
state 0:

	program : . temp 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	program	goto 51
	temp	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula .  (reduce by rule 3)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 3


state 2:

	temp : statement .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	program : temp .  (reduce by rule 0)
	temp : temp . TERM statement 

	TERM	shift 22


	.	reduce by rule 0


state 4:

	formula : NUM .  (reduce by rule 7)



	.	reduce by rule 7


state 5:

	formula : LPAREN . formula RPAREN 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 23

	.	error


state 6:

	formula : NEGATE . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 24

	.	error


state 7:

	formula : IF . formula THEN formula ELSE formula FI 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 25

	.	error


state 8:

	formula : LET . decl IN formula END 

	ID	shift 27

	decl	goto 26

	.	error


state 9:

	formula : NOT . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 28

	.	error


state 10:

	formula : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 11:

	formula : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 12:

	formula : formula TIMES . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 29

	.	error


state 13:

	formula : formula PLUS . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 30

	.	error


state 14:

	formula : formula MINUS . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 31

	.	error


state 15:

	formula : formula IMPLIES . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 32

	.	error


state 16:

	formula : formula GREATERTHAN . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 33

	.	error


state 17:

	formula : formula LESSTHAN . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 34

	.	error


state 18:

	formula : formula EQUALS . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 35

	.	error


state 19:

	formula : formula XOR . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 36

	.	error


state 20:

	formula : formula OR . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 37

	.	error


state 21:

	formula : formula AND . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 38

	.	error


state 22:

	temp : temp TERM . statement 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	statement	goto 39
	formula	goto 1

	.	error


state 23:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : LPAREN formula . RPAREN 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	RPAREN	shift 40
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	error


state 24:

	formula : NEGATE formula .  (reduce by rule 9)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 



	.	reduce by rule 9


state 25:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula . THEN formula ELSE formula FI 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	THEN	shift 41
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	error


state 26:

	formula : LET decl . IN formula END 

	IN	shift 42


	.	error


state 27:

	decl : ID . EQ formula 

	EQ	shift 43


	.	error


state 28:

	formula : NOT formula .  (reduce by rule 8)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 



	.	reduce by rule 8


state 29:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : formula TIMES formula .  (reduce by rule 21)



	.	reduce by rule 21


state 30:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula PLUS formula .  (reduce by rule 19)
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	TIMES	shift 12


	.	reduce by rule 19


state 31:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula MINUS formula .  (reduce by rule 20)
	formula : formula . TIMES formula 

	TIMES	shift 12


	.	reduce by rule 20


state 32:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 14)
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 14


state 33:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula GREATERTHAN formula .  (reduce by rule 18)
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 18


state 34:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula LESSTHAN formula .  (reduce by rule 17)
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 17


state 35:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 13)
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 13


state 36:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 12)
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 12


state 37:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 11)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 11


state 38:

	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 10)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 10


state 39:

	temp : temp TERM statement .  (reduce by rule 1)



	.	reduce by rule 1


state 40:

	formula : LPAREN formula RPAREN .  (reduce by rule 16)



	.	reduce by rule 16


state 41:

	formula : IF formula THEN . formula ELSE formula FI 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 44

	.	error


state 42:

	formula : LET decl IN . formula END 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 45

	.	error


state 43:

	decl : ID EQ . formula 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 46

	.	error


state 44:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula . ELSE formula FI 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	ELSE	shift 47
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	error


state 45:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	formula : LET decl IN formula . END 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	END	shift 48
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	error


state 46:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 
	decl : ID EQ formula .  (reduce by rule 4)

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	reduce by rule 4


state 47:

	formula : IF formula THEN formula ELSE . formula FI 

	CONST	shift 11
	ID	shift 10
	NOT	shift 9
	LET	shift 8
	IF	shift 7
	NEGATE	shift 6
	LPAREN	shift 5
	NUM	shift 4

	formula	goto 49

	.	error


state 48:

	formula : LET decl IN formula END .  (reduce by rule 22)



	.	reduce by rule 22


state 49:

	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula . IMPLIES formula 
	formula : IF formula THEN formula ELSE formula . FI 
	formula : formula . LESSTHAN formula 
	formula : formula . GREATERTHAN formula 
	formula : formula . PLUS formula 
	formula : formula . MINUS formula 
	formula : formula . TIMES formula 

	AND	shift 21
	OR	shift 20
	XOR	shift 19
	EQUALS	shift 18
	LESSTHAN	shift 17
	GREATERTHAN	shift 16
	IMPLIES	shift 15
	FI	shift 50
	MINUS	shift 14
	PLUS	shift 13
	TIMES	shift 12


	.	error


state 50:

	formula : IF formula THEN formula ELSE formula FI .  (reduce by rule 15)



	.	reduce by rule 15


state 51:


	EOF	accept


	.	error

126 of 330 action table entries left after compaction
25 goto table entries
